"Cleansweep.txt"
{
	files
	{
		"MS Games For Windows Live"	"^gfwlivesetup\.exe$"
        "MS Visual C++ Redist"	"^(vcredist){1}.*(\.exe)$"
        "NVidia PhysX"	"^(physx){1}.+(systemsoftware.exe){1}$"
        "GameSpy Arcade"	"^(arcadeinstallfull){1}.*(\.exe)$"
        "GameSpy Arcade"	"^gamespyinstaller220std\.exe$"
        "MS XNA Framework Redist"	"^(xna){1}.*(\.msi)$"
        "MS XNA Framework Redist"	"^xnafx40_redist\.msi$"
        "MS .NET Framework Redist"	"^(dotnet).*(setup\.exe)$"
        "MS .NET Framework Redist (64-bit)"	"^(dotnet).*(x86_x64\.exe)$"
		"MS .NET Framework Redist"	"^dotnetfx35\.exe$"
		"OpenAL"	"^openalweax\.exe$"
		"MS DirectX Web Installer"	"^dxwebsetup\.exe$"
		"Takedown Red Sabre Redist"	"^ndP451-kb2872776-x86-x64-allos-enu\.exe$"
		"Rapture 3D"	"^(rapture3d_){1}.*(game\.exe)$"
		"AMD Dual-Core Optimizer"	"^amd_dcoptsetup\.exe$"
		"AMD Dual-Core Optimizer"	"^amd_dcoptsetup\.ex$"
		"MS XML Redist"	"^msxml4-kb954430-enu\.exe$"
		"MS XML Redist"	"^msxml4-kb973688-enu\.exe$"
		"MS .NET Framework Redist"	"^wic_x64_enu\.exe$"
		"MS .NET Framework Redist"	"^wic_x86_enu\.exe$"
		"MS .NET Framework Redist (64-bit)"	"^xpsepsc-amd64-en-us\.exe$"
		"MS .NET Framework Redist"	"^xpsepsc-x86-en-us\.exe$"
		"MS .NET Framework Redist (64-bit)"	"^dotnetfx40_client_x86_x64\.exe$"
		"MS .NET Framework Redist (Itanium)"	"^netfx35_ia64\.exe$"
		"MS .NET Framework Redist (64-bit)"	"^netfx35_x64\.exe$"
		"MS .NET Framework Redist"	"^netfx35_x86\.exe$"
		"BattlEye Anti-Cheat Engine"	"^setup_battleyearma2\.exe$"
	}
	folders
	{
		"MS DirectX"	"^directx$"
		"MS DirectX"	"^dxredist$"
		"MS DirectX"	"^directx_redist$"
		"MS DirectX"	"^dx_redist_install$"
		"MS DirectX"	"^directxredist$"
		"MS DirectX"	"^dx\p{Space}redist$"
		"MS DirectX"	"^directx_jun_2010$"
		"MS DirectX"	"^directx_aug_2009$"
		"MS Visual C++ Redist(s)"	"^msvcrt$"
		"MS Visual C++ Redist(s)"	"^vcredist$"
		"MS Games For Windows Live"	"^g4w$"
		"Many redistributables"		"^dependencies$"
		"Many redistributables"		"^prerequisite(s)?$"
		"Many redistributables"		"^installer(s)?$"
		"Many redistributables"		"^redist(s)?$"
		"Many redistributables"		"^redistributable(s)?$"
		"Many UE3 redistributables"	"^ue3Redist?$"
	}
}